

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="../../../../img/fluid.png">
  <link rel="icon" href="../../../../img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Peng X">
  <meta name="keywords" content="">
  
    <meta name="description" content="C++ Debug&#x2F;Analyze 专题指南-01GDB篇 GDB是Linux下非常好用且强大的调试工具，虽然它是命令行模式的调试工具，能够让用户在程序运行时观察程序的内部结构和内存的使用情况。  一般来说，GDB主要帮助你完成下面四个方面的功能：  按照自定义的方式启动运行需要调试的程序。 可以使用指定位置和条件表达式的方式来设置断点。 程序暂停时的值的监视。 动态改变程序的执行环境。">
<meta property="og:type" content="article">
<meta property="og:title" content="CPP Debug Analyze 01">
<meta property="og:url" content="http://example.com/2022/11/02/CPP-Debug-Analyze-01/index.html">
<meta property="og:site_name" content="佚名">
<meta property="og:description" content="C++ Debug&#x2F;Analyze 专题指南-01GDB篇 GDB是Linux下非常好用且强大的调试工具，虽然它是命令行模式的调试工具，能够让用户在程序运行时观察程序的内部结构和内存的使用情况。  一般来说，GDB主要帮助你完成下面四个方面的功能：  按照自定义的方式启动运行需要调试的程序。 可以使用指定位置和条件表达式的方式来设置断点。 程序暂停时的值的监视。 动态改变程序的执行环境。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/11/02/CPP-Debug-Analyze-01/%E6%88%AA%E5%B1%8F2022-11-02%2016.35.47.png">
<meta property="og:image" content="http://example.com/2022/11/02/CPP-Debug-Analyze-01/%E6%88%AA%E5%B1%8F2022-11-04%2011.35.12.png">
<meta property="og:image" content="http://example.com/2022/11/02/CPP-Debug-Analyze-01/%E6%88%AA%E5%B1%8F2022-11-04%2013.37.51.png">
<meta property="article:published_time" content="2022-11-02T02:52:52.000Z">
<meta property="article:modified_time" content="2022-11-24T07:17:22.623Z">
<meta property="article:author" content="Peng X">
<meta property="article:tag" content="C&#x2F;C++">
<meta property="article:tag" content="Debug">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2022/11/02/CPP-Debug-Analyze-01/%E6%88%AA%E5%B1%8F2022-11-02%2016.35.47.png">
  
  
  
  <title>CPP Debug Analyze 01 - 佚名</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="../../../../css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="../../../../css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="../../../../css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"I4dPezN7L4wi3poAtdPO3eRf-gzGzoHsz","app_key":"AuoUJvW75NEs1vUt64zuLq5k","server_url":"https://i4dpezn7.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="../../../../js/utils.js" ></script>
  <script  src="../../../../js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="../../../../index.html">
      <strong>Border</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../index.html">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('../../../../img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">CPP Debug Analyze 01</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-11-02 10:52" pubdate>
          November 2, 2022 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          10k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          85 mins
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">CPP Debug Analyze 01</h1>
            
              <p class="note note-info">
                
                  
                    Last updated on a minute ago
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="C-Debug-x2F-Analyze-专题指南-01"><a href="#C-Debug-x2F-Analyze-专题指南-01" class="headerlink" title="C++ Debug&#x2F;Analyze 专题指南-01"></a>C++ Debug&#x2F;Analyze 专题指南-01</h1><h2 id="GDB篇"><a href="#GDB篇" class="headerlink" title="GDB篇"></a>GDB篇</h2><blockquote>
<p>GDB是Linux下非常好用且强大的调试工具，虽然它是命令行模式的调试工具，能够让用户在程序运行时观察程序的内部结构和内存的使用情况。</p>
</blockquote>
<p>一般来说，GDB主要帮助你完成下面四个方面的功能：</p>
<ol>
<li>按照自定义的方式启动运行需要调试的程序。</li>
<li>可以使用指定位置和条件表达式的方式来设置断点。</li>
<li>程序暂停时的值的监视。</li>
<li>动态改变程序的执行环境。</li>
</ol>
<h3 id="GDB的用法"><a href="#GDB的用法" class="headerlink" title="GDB的用法"></a>GDB的用法</h3><h4 id="常用调试命令"><a href="#常用调试命令" class="headerlink" title="常用调试命令"></a>常用调试命令</h4><p><code>GDB</code> 的主要功能就是监控程序的执行流程。这也就意味着，只有当源程序文件编译为可执行文件并执行时，并且该文件中必须包含必要的调试信息（比如各行代码所在的行号、包含程序中所有变量名称的列表（又称为符号表）等），<code>GDB</code>才会派上用场。</p>
<p>所以在编译时需要使用 <code>gcc/g++ -g</code> 选项编译源文件，才可生成满足 <code>GDB</code> 要求的可执行文件。</p>
<blockquote>
<p>此处可以参考之前的内存泄漏专题指南，描述了如何加入”-g”以及验证是否存在调试信息</p>
<p>调试技巧可以参考: <a target="_blank" rel="noopener" href="https://www.cnblogs.com/ZY-Dream/p/14540499.html">https://www.cnblogs.com/ZY-Dream/p/14540499.html</a></p>
</blockquote>
<table>
<thead>
<tr>
<th>调试命令 (缩写)</th>
<th align="left">作用</th>
</tr>
</thead>
<tbody><tr>
<td>(gdb) break (b)</td>
<td align="left">在源代码指定的某一行设置断点，其中xxx用于指定具体打断点位置</td>
</tr>
<tr>
<td>(gdb) run (r)</td>
<td align="left">执行被调试的程序，其会自动在第一个断点处暂停执行。</td>
</tr>
<tr>
<td>(gdb) continue (c)</td>
<td align="left">当程序在某一断点处停止后，用该指令可以继续执行，直至遇到断点或者程序结束。</td>
</tr>
<tr>
<td>(gdb) next (n)</td>
<td align="left">令程序一行代码一行代码的执行。</td>
</tr>
<tr>
<td>(gdb) step（s）</td>
<td align="left">如果有调用函数，进入调用的函数内部；否则，和 next 命令的功能一样。</td>
</tr>
<tr>
<td>(gdb) until (u) <br />(gdb) until (u) location</td>
<td align="left">当你厌倦了在一个循环体内单步跟踪时，单纯使用 until 命令，可以运行程序直到退出循环体。 until n 命令中，n 为某一行代码的行号，该命令会使程序运行至第 n 行代码处停止。</td>
</tr>
<tr>
<td>(gdb) print (p)</td>
<td align="left">打印指定变量的值，其中 xxx 指的就是某一变量名。</td>
</tr>
<tr>
<td>(gdb) list (l)</td>
<td align="left">显示源程序代码的内容，包括各行代码所在的行号。</td>
</tr>
<tr>
<td>(gdb) finish（fi）</td>
<td align="left">结束当前正在执行的函数，并在跳出函数后暂停程序的执行。</td>
</tr>
<tr>
<td>(gdb) return（return）</td>
<td align="left">结束当前调用函数并返回指定值，到上一层函数调用处停止程序执行。</td>
</tr>
<tr>
<td>(gdb) jump（j)</td>
<td align="left">使程序从当前要执行的代码处，直接跳转到指定位置处继续执行后续的代码。</td>
</tr>
<tr>
<td>(gdb) quit (q)</td>
<td align="left">终止调试。</td>
</tr>
</tbody></table>
<h3 id="GDB调试执行异常崩溃的程序"><a href="#GDB调试执行异常崩溃的程序" class="headerlink" title="GDB调试执行异常崩溃的程序"></a>GDB调试执行异常崩溃的程序</h3><blockquote>
<p>在大多数情况下，我们遇到异常崩溃的程序才会使用GDB来定位问题，而GDB又有可能影响效率，所以若不确定能否必现问题，则coredump文件是较好的选择</p>
</blockquote>
<p>在<code>Linux</code>操作系统中，当程序执行发生异常崩溃时，系统可以将发生崩溃时的内存数据、调用堆栈情况等信息自动记录下载，并存储到一个文件中，该文件通常称为<code>core</code> 文件，<code>Linux</code> 系统所具备的这种功能又称为核心转储（<code>core dump</code>）</p>
<h4 id="生成Core方法"><a href="#生成Core方法" class="headerlink" title="生成Core方法"></a>生成Core方法</h4><p>需要确认当前会话的ulimit –c，若为0，则不会产生对应的coredump，需要进行修改和设置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">root@in-dev-docker:/apollo<span class="hljs-comment"># ulimit -c</span><br>0<br></code></pre></td></tr></table></figure>

<p>当为0时，即便程序core dump了也不会有core文件留下。我们需要让core文件能够产生,设置core大小为无限:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">ulimit</span> -c unlimited<br></code></pre></td></tr></table></figure>

<h5 id="更改core-dump生成路径"><a href="#更改core-dump生成路径" class="headerlink" title="*更改core dump生成路径"></a>*更改core dump生成路径</h5><blockquote>
<p>因为core dump默认会生成在程序的工作目录，但是有些程序存在切换目录的情况，导致core dump生成的路径没有规律，</p>
<p>所以最好是自己建立一个文件夹，存放生成的core文件。</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">mkdir</span> -p /tmp/coredump<br><span class="hljs-built_in">echo</span> /tmp/coredump/core.%e.%p &gt; /proc/sys/kernel/core_pattern<br></code></pre></td></tr></table></figure>

<h4 id="调试程序和Core文件"><a href="#调试程序和Core文件" class="headerlink" title="调试程序和Core文件"></a>调试程序和Core文件</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">gdb 可执行程序<br>core-file path2corefile<br>bt 可以查看准确信息<br></code></pre></td></tr></table></figure>

<h3 id="VSCODE-GDB调试c-程序"><a href="#VSCODE-GDB调试c-程序" class="headerlink" title="VSCODE GDB调试c++程序"></a>VSCODE GDB调试c++程序</h3><blockquote>
<p>鉴于GDB需要手动交互略显麻烦，查看代码也不够清晰，基于Vscode GUI的DEBUG工具链就显得尤为简单</p>
<p>参考：<a target="_blank" rel="noopener" href="https://code.visualstudio.com/docs/cpp/config-linux">https://code.visualstudio.com/docs/cpp/config-linux</a></p>
</blockquote>
<h4 id="Apollo-docker环境的GDB运行"><a href="#Apollo-docker环境的GDB运行" class="headerlink" title="Apollo docker环境的GDB运行"></a>Apollo docker环境的GDB运行</h4><blockquote>
<p>对于简单的c++程序，参考👆上面的链接即可，对于apollo这种以so被调用的形式，则需要定制相关的文件</p>
</blockquote>
<ol>
<li><p>在<code>/apollo/.vscode</code>目录下添加<code>launch.json</code>和<code>tasks.json</code>文件</p>
</li>
<li><p>修改tasks.json文件</p>
<blockquote>
<p>此处可以添加多个task，并且在launch.json中<code>preLaunchTask</code>处被预先执行，配置环境</p>
</blockquote>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-comment">// See https://go.microsoft.com/fwlink/?LinkId=733558</span><br>    <span class="hljs-comment">// for the documentation about the tasks.json format</span><br>    <span class="hljs-attr">&quot;version&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;2.0.0&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;tasks&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><br>        <span class="hljs-punctuation">&#123;</span><br>            <span class="hljs-attr">&quot;label&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;env&quot;</span><span class="hljs-punctuation">,</span><br>            <span class="hljs-attr">&quot;type&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;shell&quot;</span><span class="hljs-punctuation">,</span><br>            <span class="hljs-attr">&quot;command&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;source&quot;</span><span class="hljs-punctuation">,</span><br>            <span class="hljs-attr">&quot;args&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><br>                <span class="hljs-string">&quot;/apollo/cyber/setup.bash&quot;</span><br>            <span class="hljs-punctuation">]</span><br>        <span class="hljs-punctuation">&#125;</span><br>    <span class="hljs-punctuation">]</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>修改launch.json文件</p>
<blockquote>
<p>此处定义了debug的程序和配置文件，同时指定了源码路径</p>
</blockquote>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-comment">// Use IntelliSense to learn about possible attributes.</span><br>    <span class="hljs-comment">// Hover to view descriptions of existing attributes.</span><br>    <span class="hljs-comment">// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387</span><br>    <span class="hljs-attr">&quot;version&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;0.2.0&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;configurations&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><br>        <span class="hljs-punctuation">&#123;</span><br>            <span class="hljs-attr">&quot;name&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;(gdb) 启动&quot;</span><span class="hljs-punctuation">,</span><br>            <span class="hljs-attr">&quot;type&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;cppdbg&quot;</span><span class="hljs-punctuation">,</span><br>            <span class="hljs-attr">&quot;request&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;launch&quot;</span><span class="hljs-punctuation">,</span><br>            <span class="hljs-attr">&quot;preLaunchTask&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;env&quot;</span><span class="hljs-punctuation">,</span><br>            <span class="hljs-attr">&quot;program&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;/apollo/bazel-bin/cyber/mainboard/mainboard&quot;</span><span class="hljs-punctuation">,</span><br>            <span class="hljs-attr">&quot;args&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><br>                <span class="hljs-string">&quot;-d&quot;</span><span class="hljs-punctuation">,</span><br>             		<span class="hljs-string">&quot;modules/omnisense/drivers/lidar/innovusion/dag/01_single.dag&quot;</span><br>            <span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span><br>            <span class="hljs-attr">&quot;stopAtEntry&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">false</span></span><span class="hljs-punctuation">,</span><br>            <span class="hljs-attr">&quot;cwd&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;/apollo&quot;</span><span class="hljs-punctuation">,</span><br>            <span class="hljs-attr">&quot;environment&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span><br>            <span class="hljs-attr">&quot;externalConsole&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">false</span></span><span class="hljs-punctuation">,</span><br>            <span class="hljs-attr">&quot;MIMode&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;gdb&quot;</span><span class="hljs-punctuation">,</span><br>            <span class="hljs-attr">&quot;setupCommands&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><br>                <span class="hljs-punctuation">&#123;</span><br>                    <span class="hljs-attr">&quot;description&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;为 gdb 启用整齐打印&quot;</span><span class="hljs-punctuation">,</span><br>                    <span class="hljs-attr">&quot;text&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;-enable-pretty-printing&quot;</span><span class="hljs-punctuation">,</span><br>                    <span class="hljs-attr">&quot;ignoreFailures&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">true</span></span><br>                <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>                <span class="hljs-punctuation">&#123;</span><br>                    <span class="hljs-attr">&quot;description&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;将反汇编风格设置为 Intel&quot;</span><span class="hljs-punctuation">,</span><br>                    <span class="hljs-attr">&quot;text&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;-gdb-set disassembly-flavor intel&quot;</span><span class="hljs-punctuation">,</span><br>                    <span class="hljs-attr">&quot;ignoreFailures&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">true</span></span><br>                <span class="hljs-punctuation">&#125;</span><br>            <span class="hljs-punctuation">]</span><br>        <span class="hljs-punctuation">&#125;</span><br>    <span class="hljs-punctuation">]</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>接着就可以按下<code>F5</code>，即可正常运行了，常用的断点等功能也能正常使用</p>
</li>
</ol>
<h2 id="UnitTest单元测试篇"><a href="#UnitTest单元测试篇" class="headerlink" title="UnitTest单元测试篇"></a>UnitTest单元测试篇</h2><blockquote>
<p>unittest的重要性不用多说，可以让你的程序代码质量大幅提升、协助你进行良好的程序设计。</p>
<p>而单元测试的覆盖率越高，则也可以认为代码可能存在的bug越少。</p>
<p>并且良好的单元测试也有利于code review。</p>
</blockquote>
<p>在工具上，我们会使用下面这些：</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="http://google.github.io/googletest/">Google Test</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://gcc.gnu.org/onlinedocs/gcc/gcov.html">gcov</a>是由GCC工具链提供的代码覆盖率生成工具。</p>
<blockquote>
<p>对于代码覆盖率工具所做的工作，可以简单的理解为：标记一次运行过程中，哪些代码被执行过，哪些没有执行。</p>
<p>因此，即便没有测试代码，直接运行编译产物也可以得到代码的覆盖率。只不过，通常情况下这样得到的覆盖率较低罢了</p>
</blockquote>
</li>
<li><p><a target="_blank" rel="noopener" href="http://ltp.sourceforge.net/coverage/lcov.php">lcov</a>是gcov工具的图形前端。它收集多个源文件的gcov数据，并生成描述覆盖率的HTML页面。生成的结果中会包含概述页面，以方便浏览。</p>
</li>
</ul>
<h3 id="UnitTest-Bazel实战"><a href="#UnitTest-Bazel实战" class="headerlink" title="UnitTest Bazel实战"></a>UnitTest Bazel实战</h3><blockquote>
<p>google test官网详细描述了bazel或cmake的使用流程，而Apollo中的bazel也集成了gtest</p>
</blockquote>
<p>当我们写完了unittest后，只需使用如下命令:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">./apollo.sh <span class="hljs-built_in">test</span> omnisense/path2module<br><span class="hljs-comment">#./apollo.sh test是对bazel test的封装，通过后不会输出过程信息，即--test_output=errors，可以使用如下命令直接运行原始命令，也可以做更多定制</span><br><span class="hljs-comment">#bazel test --test_output=all --test_tag_filters=-cpplint  modules/omnisense/path2module/...</span><br></code></pre></td></tr></table></figure>

<p>待编译完成后，则会自动执行单元测试，若没有问题，则会输出<code>PASSED</code>，显示如下:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs bash">(05:20:01) INFO: Analyzed 27 targets (0 packages loaded, 0 targets configured).<br>(05:20:01) INFO: Found 26 targets and 1 <span class="hljs-built_in">test</span> target...<br>(05:20:14) INFO: Elapsed time: 13.599s, Critical Path: 12.71s<br>(05:20:14) INFO: 2 processes: 1 internal, 1 <span class="hljs-built_in">local</span>.<br>(05:20:14) INFO: Build completed successfully, 2 total actions<br>//modules/omnisense/drivers/lidar/innovusion/driver:adapter_component_test PASSED <span class="hljs-keyword">in</span> 12.7s<br><br>(05:20:14) INFO: Build completed successfully, 2 total actions<br>==============================================<br>[ OK ] Done testing omnisense/drivers. Enjoy<br>==============================================<br></code></pre></td></tr></table></figure>

<h3 id="Coverage代码覆盖率"><a href="#Coverage代码覆盖率" class="headerlink" title="Coverage代码覆盖率"></a>Coverage代码覆盖率</h3><blockquote>
<p>在进行单元测试之后，我们当然希望能够直观的看到我们的测试都覆盖了哪些代码。</p>
<p>理论上，如果我们能做到100%的覆盖我们的所有代码，则可以说我们的代码是没有Bug的。</p>
<p>但实际上，100%的覆盖率要比想象得困难。对于大型项目来说，能够达到80% ~ 90%的语句覆盖率就已经很不错了。</p>
</blockquote>
<h4 id="覆盖率的类型"><a href="#覆盖率的类型" class="headerlink" title="覆盖率的类型"></a>覆盖率的类型</h4><p>先来看一下，当我们在说“覆盖率”的时候我们到底是指的什么。</p>
<p>实际上，代码覆盖率有下面几种类型：</p>
<ul>
<li><strong>函数覆盖率</strong>：描述有多少比例的函数经过了测试。</li>
<li><strong>语句覆盖率</strong>：描述有多少比例的语句经过了测试。</li>
<li><strong>分支覆盖率</strong>：描述有多少比例的分支（例如：<code>if-else</code>，<code>case</code>语句）经过了测试。</li>
<li><strong>条件覆盖率</strong>：描述有多少比例的可能性经过了测试。</li>
</ul>
<p>这其中，函数覆盖率最为简单，就不做说明了。</p>
<p>语句覆盖率是我们最常用的。因为它很直观的对应到我们写的每一行代码。</p>
<p>而分支覆盖率和条件覆盖率可能不太好理解</p>
<p>以下面这个C语言函数为例：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">foo</span> <span class="hljs-params">(<span class="hljs-type">int</span> x, <span class="hljs-type">int</span> y)</span> </span>&#123;<br>    <span class="hljs-type">int</span> z = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">if</span> ((x &gt; <span class="hljs-number">0</span>) &amp;&amp; (y &gt; <span class="hljs-number">0</span>)) &#123;<br>        z = x;<br>    &#125;<br>    <span class="hljs-keyword">return</span> z;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这个函数中包含了一个<code>if</code>语句，因此<code>if</code>语句成立或者不成立构成了两个分支。所以如果只测试了<code>if</code>成立或者不成立的其中之一，其分支覆盖率只有 <code>1/2 = 50%</code>。</p>
<p>而条件覆盖率需要考虑每种可能性的情况。</p>
<p>对于<code>if (a &amp;&amp; b)</code>这样的语句，其一共有四种可能的条件：</p>
<ol>
<li>a &#x3D; true, b &#x3D; true</li>
<li>a &#x3D; true, b &#x3D; false</li>
<li>a &#x3D; false, b &#x3D; true</li>
<li>a &#x3D; false, b &#x3D; false</li>
</ol>
<p><strong>综上，在编写代码的时候，尽可能的减少代码嵌套，并且简化逻辑运算是一项很好的习惯。便于测试的代码也是便于理解和维护的，反之则反。</strong></p>
<p>有了这些概念之后，我们就可以看懂测试报告中的覆盖率了。</p>
<h4 id="Coverage-Bazel实战"><a href="#Coverage-Bazel实战" class="headerlink" title="Coverage Bazel实战"></a>Coverage Bazel实战</h4><blockquote>
<p>由于Apollo Bazel中集成了LCOV，其他编译环境的配置则不在此展开，可以自行搜索。</p>
</blockquote>
<p>当完成上面的UintTest后，我们就可以检查覆盖率了:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">./apollo.sh coverage omnisense/path2module<br></code></pre></td></tr></table></figure>

<p>一切正常的话，会输出以下信息:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash">Overall coverage rate:<br>  lines......: 50.4% (1260 of 2499 lines)<br>  <span class="hljs-built_in">functions</span>..: 59.9% (235 of 392 <span class="hljs-built_in">functions</span>)<br>==============================================<br>[ OK ] Done bazel coverage <span class="hljs-keyword">for</span> omnisense/drivers. <br>==============================================<br>[INFO] Coverage report was generated under /apollo/.cache/coverage<br></code></pre></td></tr></table></figure>

<p>能看到其中<code>50.4%</code>和<code>59.9%</code>则是输出的覆盖率了，相关的html格式报告则存放于<code>/apollo/.cache/coverage</code>路径下。</p>
<p>此时我们可以进入到路径<code>/apollo/.cache/coverage</code>，然后运行一个<strong>http server</strong>，则就可以在浏览器中查看细节了:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">python3 -m http.server [8000]<br></code></pre></td></tr></table></figure>

<p>此时打开浏览器，输入127.0.0.1:8000，则会显示类似如下的界面。</p>
<p><img src="%E6%88%AA%E5%B1%8F2022-11-02%2016.35.47.png" srcset="/img/loading.gif" lazyload alt="截屏2022-11-02 16.35.47"></p>
<p>可以看到，除了第三方库httplib.h头文件，其他的代码覆盖率都能达到90%。</p>
<p>而如果先前也已经完成了内存泄漏的检查，到这里基本上可以认为自己的代码已经相当稳定了，是可以交付生产或者进行<strong>Code Review</strong>的了。</p>
<h2 id="Perf-x2F-Profiling性能-x2F-分析篇"><a href="#Perf-x2F-Profiling性能-x2F-分析篇" class="headerlink" title="Perf&#x2F;Profiling性能&#x2F;分析篇"></a>Perf&#x2F;Profiling性能&#x2F;分析篇</h2><blockquote>
<p>Bottlenecks occur in surprising places, so don’t try to second guess and put in a speed hack until you’ve proven that’s where the bottleneck is. - Rob Pike</p>
</blockquote>
<p>性能分析，Linux下有一个非常好用的工具，叫做perf。几乎每个发行版都有它的安装包。perf诞生于2009年，是一个内核级的工具；另外，还有一个工具叫做gperftools(pprof)，是google的产品，是一个应用级别的产品。</p>
<p>不得不提的一点是，perf和gperftools对性能的影响，虽然不是特别大，但也尽量不要在线上环境使用它们，这个性能损耗率大概在30%左右。</p>
<blockquote>
<p>由于perf仅适用于linux，且对内核版本有要求，而gperftools则没有这个限制，使用也会更宽泛，我们便以此来示范</p>
</blockquote>
<h3 id="gperftool介绍"><a href="#gperftool介绍" class="headerlink" title="gperftool介绍"></a>gperftool介绍</h3><blockquote>
<p>gperftools包含了一套分析工具，在此我们只使用它的性能分析模块(cpu profiler)</p>
</blockquote>
<h4 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo apt-get update<br>sudo apt-get install google-perftools libgoogle-perftools-dev<br></code></pre></td></tr></table></figure>

<p>也可以使用源码安装，</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash">git <span class="hljs-built_in">clone</span> https://github.com/gperftools/gperftools.git<br><span class="hljs-built_in">cd</span> gperftools/<br>./autogen.sh<br>./configure<br>make<br>make install<br></code></pre></td></tr></table></figure>

<h4 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h4><blockquote>
<p>参考<a target="_blank" rel="noopener" href="https://gperftools.github.io/gperftools/cpuprofile.html">https://gperftools.github.io/gperftools/cpuprofile.html</a></p>
</blockquote>
<p>它的使用较为简单，一般情况下仅需链接<code>-lprofiler</code>即可，动态库和静态库都支持</p>
<h4 id="Cmake"><a href="#Cmake" class="headerlink" title="Cmake"></a>Cmake</h4><blockquote>
<p>只需要**TARGET_LINK_LIBRARIES(${TARGET} tcmalloc profiler)**即可</p>
</blockquote>
<h4 id="用例"><a href="#用例" class="headerlink" title="用例"></a>用例</h4><p>一般情况下，我们使用性能分析有以下几种需求或场景</p>
<ul>
<li><p>程序运行即开始性能分析(即从启动程序到结束)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">CPUPROFILE=./path2save.prof ./execute<br></code></pre></td></tr></table></figure>

<blockquote>
<p> 此处的CPUPROFILE即是指定路径</p>
</blockquote>
</li>
<li><p>监控部分函数</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;gperftools/profiler.h&gt;</span></span><br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>   <span class="hljs-built_in">ProfilerStart</span>(<span class="hljs-string">&quot;test.prof&quot;</span>); <span class="hljs-comment">// 指定所生成的profile文件名</span><br>   <span class="hljs-built_in">func_prof</span>();<br>   <span class="hljs-built_in">ProfilerStop</span>(); <span class="hljs-comment">// 结束profiling</span><br>   <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>分析一直运行的程序</p>
<blockquote>
<p>一直运行的程序由于不能正常退出，所以不能采用上面的方法。我们可以用信号量来开启&#x2F;关闭性能分析</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment">#include &lt;gperftools/profiler.h&gt;</span><br><span class="hljs-comment">#include &lt;stdio.h&gt;</span><br><span class="hljs-comment">#include &lt;signal.h&gt;</span><br><span class="hljs-comment">#include &lt;unistd.h&gt;</span><br><br>void gprofStartAndStop(int signum) &#123;<br>    static int isStarted = 0;<br>    <span class="hljs-keyword">if</span> (signum != SIGUSR1) <span class="hljs-built_in">return</span>;<br><br>    //通过isStarted标记未来控制第一次收到信号量开启性能分析，第二次收到关闭性能分析。<br>    <span class="hljs-keyword">if</span> (!isStarted)&#123;<br>        isStarted = 1;<br>        ProfilerStart(<span class="hljs-string">&quot;test.prof&quot;</span>);<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;ProfilerStart success\n&quot;</span>);<br>    &#125;<span class="hljs-keyword">else</span>&#123;<br>        ProfilerStop();<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;ProfilerStop success\n&quot;</span>);<br>    &#125;<br>&#125;<br><br>int <span class="hljs-function"><span class="hljs-title">main</span></span>()&#123;<br>   signal(SIGUSR1, gprofStartAndStop);<br><br>   <span class="hljs-keyword">while</span>(1)&#123;<br>     <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;call f\n&quot;</span>);<br>     func_prof();<br>     <span class="hljs-built_in">sleep</span>(1);//为了防止死循环，导致信号处理函数得不到调度<br>   &#125;<br>   <span class="hljs-built_in">return</span> 0;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>通过kill命令发送信号给进程来开启&#x2F;关闭性能分析：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">用top命令查看进程的PID<br><span class="hljs-built_in">kill</span> -s SIGUSR1 PID //第一次运行命令启动性能分析<br><span class="hljs-built_in">kill</span> -s SIGUSR1 PID //再次运行命令关闭性能分析，产生test.prof<br></code></pre></td></tr></table></figure>

<p>这种方式适合灵活关闭profile，不用重启启动服务，适合在线上查看。</p>
</li>
</ul>
<h4 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h4><blockquote>
<p>当生成了profile后，就可以使用google-pprof工具来转换为我们能分析的文件。</p>
</blockquote>
<p>以下为常用的几种目标输出:</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs awk">google-pprof bazel-bin<span class="hljs-regexp">/path2module.so /</span>tmp<span class="hljs-regexp">/cpu.prof --text &gt; /</span>tmp/gprof.txt<br>google-pprof bazel-bin<span class="hljs-regexp">/path2module.so /</span>tmp<span class="hljs-regexp">/cpu.prof --svg  &gt; /</span>tmp/gprof.svg<br>google-pprof bazel-bin<span class="hljs-regexp">/path2module.so /</span>tmp<span class="hljs-regexp">/cpu.prof --web  &gt; /</span>tmp/gprof.html<br></code></pre></td></tr></table></figure>

<p>以输出的svg文件为例，我们可以使用浏览器打开，其中占用面积越大则意味着消耗了更多的cpu</p>
<p><img src="%E6%88%AA%E5%B1%8F2022-11-04%2011.35.12.png" srcset="/img/loading.gif" lazyload alt="截屏2022-11-04 11.35.12"></p>
<p>树上的每个节点代表一个函数，节点数据格式：</p>
<ol>
<li>函数名 或者 类名+方法名</li>
<li>不包含内部函数调用的样本数 (百分比)</li>
<li>包含内部函数调用的样本数 (百分比) ，如果没有内部调用函数则这一项数据不显示</li>
</ol>
<h4 id="Apollo-Bazel实战"><a href="#Apollo-Bazel实战" class="headerlink" title="Apollo Bazel实战"></a>Apollo Bazel实战</h4><blockquote>
<p>Apollo Bazel中集成了pprof，其他的环境或者更详细的配置可以参考<a target="_blank" rel="noopener" href="https://gperftools.github.io/gperftools/cpuprofile.html">https://gperftools.github.io/gperftools/cpuprofile.html</a></p>
</blockquote>
<p>当我们需要进行性能分析时，只需要使用如下命令编译:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">./apollo.sh build_prof omnisense/path2module<br></code></pre></td></tr></table></figure>

<blockquote>
<p>需要注意的事，一般类似的工具都需要运行流程可正常退出(此处若异常退出则无法统计结果)</p>
<p>当然，有时候我们只想要统计部分时间或者部分函数，那我们就需要参考👆上面的用例进行定制代码</p>
</blockquote>
<p>运行的时候，只需要增加环境变量，填入我们希望存放的.prof路径即可</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">CPUPROFILE=/tmp/cpu.prof mainboard -d modules/omnisense/drivers/lidar/innovusion/dag/01_single.dag <br></code></pre></td></tr></table></figure>

<p>当运行结束或者我们Ctrl+C退出时，将会在命令行输出以下信息，即为收集到了相关信息:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">PROFILE: interrupts/evictions/bytes = 3851/899/52752<br></code></pre></td></tr></table></figure>

<h3 id="火焰图（Flame-Graphs）"><a href="#火焰图（Flame-Graphs）" class="headerlink" title="火焰图（Flame Graphs）"></a>火焰图（Flame Graphs）</h3><blockquote>
<p>火焰图（flame graph）是性能分析的利器，通过它可以快速定位性能瓶颈点。一般perf或gperftools产生的数据可以导出为火焰图，以方便将数据呈现得更为直观。</p>
</blockquote>
<h4 id="安装-1"><a href="#安装-1" class="headerlink" title="安装"></a>安装</h4><blockquote>
<p>火焰图时脚本工具，只需要将其仓库下载即可使用</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">mkdir</span> -p /tmp/FlameGraph &amp;&amp; <span class="hljs-built_in">cd</span> /tmp/FlameGraph<br>git <span class="hljs-built_in">clone</span> https://github.com/brendangregg/FlameGraph.git<br></code></pre></td></tr></table></figure>

<h4 id="gperftools生成火焰图"><a href="#gperftools生成火焰图" class="headerlink" title="gperftools生成火焰图"></a>gperftools生成火焰图</h4><p>在上节生成了profile文件后，我们只需要:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">pprof bazel-bin/path2module.so /tmp/cpu.prof --collapsed &gt; /tmp/flame.prof<br>/tmp/FlameGraph/flamegraph.pl /tmp/flame.prof &gt; ./flame.svg<br></code></pre></td></tr></table></figure>

<p>将会在当前目录生成svg文件，这时候就可以用浏览器打开并交互了</p>
<p><img src="%E6%88%AA%E5%B1%8F2022-11-04%2013.37.51.png" srcset="/img/loading.gif" lazyload alt="截屏2022-11-04 13.37.51"></p>
<p>火焰图有以下特征（这里以 on-cpu 火焰图为例）：</p>
<ul>
<li>每一列代表一个调用栈，每一个格子代表一个函数</li>
<li>纵轴展示了栈的深度，按照调用关系从下到上排列。最顶上格子代表采样时，正在占用 cpu 的函数。</li>
<li>横轴的意义是指：火焰图将采集的多个调用栈信息，通过按字母横向排序的方式将众多信息聚合在一起。需要注意的是它并不代表时间。</li>
<li>横轴格子的宽度代表其在采样中出现频率，所以一个格子的宽度越大，说明它是瓶颈原因的可能性就越大。</li>
<li>火焰图格子的颜色是随机的暖色调，方便区分各个调用信息。</li>
<li>其他的采样方式也可以使用火焰图， on-cpu 火焰图横轴是指 cpu 占用时间，off-cpu 火焰图横轴则代表阻塞时间。</li>
<li>采样可以是单线程、多线程、多进程甚至是多 host</li>
</ul>
<h1 id="参考文献与推荐读物"><a href="#参考文献与推荐读物" class="headerlink" title="参考文献与推荐读物"></a>参考文献与推荐读物</h1><ul>
<li><a target="_blank" rel="noopener" href="https://www.amazon.com/CMake-Cookbook-Building-packaging-software-ebook/dp/B079TVFDP5/">CMake Cookbook</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/google/googletest">Google Test</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/google/googletest/blob/master/googletest/README.md">googletest Generic Build Instructions</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/google/googletest/blob/master/googletest/docs/primer.md">Googletest Primer</a></li>
<li><a target="_blank" rel="noopener" href="https://www.ibm.com/developerworks/aix/library/au-googletestingframework.html">A quick introduction to the Google C++ Testing Framework</a></li>
<li><a target="_blank" rel="noopener" href="https://qiangbo-workspace.oss-cn-shanghai.aliyuncs.com/2018-12-05-gtest-and-coverage/PlainGoogleQuickTestReferenceGuide1.pdf">Google Test Quick Reference</a></li>
<li><a target="_blank" rel="noopener" href="http://www.network-theory.co.uk/docs/gccintro/gccintro_81.html">Coverage testing with gcov</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Code_coverage">Wikipedia: Code Coverage</a></li>
<li><a target="_blank" rel="noopener" href="http://ltp.sourceforge.net/coverage/lcov.php">lcov - the LTP GCOV extension</a></li>
<li><a target="_blank" rel="noopener" href="http://gcc.gnu.org/onlinedocs/gcc/Gcov.html">gcov—a Test Coverage Program</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="../../../../categories/tools/" class="category-chain-item">tools</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="../../../../tags/C-C/">#C/C++</a>
      
        <a href="../../../../tags/Debug/">#Debug</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="../../../10/17/Memory-Leak-Analyze-01/" title="Memory Leak Analyze 01">
                        <span class="hidden-mobile">Memory Leak Analyze 01</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"I4dPezN7L4wi3poAtdPO3eRf-gzGzoHsz","appKey":"AuoUJvW75NEs1vUt64zuLq5k","path":"window.location.pathname","placeholder":"say hello?","avatar":"retro","meta":["nick","mail"],"requiredFields":[],"pageSize":10,"lang":"en","highlight":true,"recordIP":true,"serverURLs":"","emojiCDN":"//i0.hdslb.com/bfs/emote/","emojiMaps":{"tv_doge":"6ea59c827c414b4a2955fe79e0f6fd3dcd515e24.png","tv_亲亲":"a8111ad55953ef5e3be3327ef94eb4a39d535d06.png","tv_偷笑":"bb690d4107620f1c15cff29509db529a73aee261.png","tv_再见":"180129b8ea851044ce71caf55cc8ce44bd4a4fc8.png","tv_冷漠":"b9cbc755c2b3ee43be07ca13de84e5b699a3f101.png","tv_发怒":"34ba3cd204d5b05fec70ce08fa9fa0dd612409ff.png","tv_发财":"34db290afd2963723c6eb3c4560667db7253a21a.png","tv_可爱":"9e55fd9b500ac4b96613539f1ce2f9499e314ed9.png","tv_吐血":"09dd16a7aa59b77baa1155d47484409624470c77.png","tv_呆":"fe1179ebaa191569b0d31cecafe7a2cd1c951c9d.png","tv_呕吐":"9f996894a39e282ccf5e66856af49483f81870f3.png","tv_困":"241ee304e44c0af029adceb294399391e4737ef2.png","tv_坏笑":"1f0b87f731a671079842116e0991c91c2c88645a.png","tv_大佬":"093c1e2c490161aca397afc45573c877cdead616.png","tv_大哭":"23269aeb35f99daee28dda129676f6e9ea87934f.png","tv_委屈":"d04dba7b5465779e9755d2ab6f0a897b9b33bb77.png","tv_害羞":"a37683fb5642fa3ddfc7f4e5525fd13e42a2bdb1.png","tv_尴尬":"7cfa62dafc59798a3d3fb262d421eeeff166cfa4.png","tv_微笑":"70dc5c7b56f93eb61bddba11e28fb1d18fddcd4c.png","tv_思考":"90cf159733e558137ed20aa04d09964436f618a1.png","tv_惊吓":"0d15c7e2ee58e935adc6a7193ee042388adc22af.png"},"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.events.registerRefreshCallback(function() {
      if ('mermaid' in window) {
        mermaid.init();
      }
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="../../../../js/events.js" ></script>
<script  src="../../../../js/plugins.js" ></script>





  
    <script  src="../../../../js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="../../../../js/leancloud.js" ></script>

  <script  src="../../../../js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="../../../../js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
